:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
* {
  margin: 0;
  padding: 0;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgb(248, 248, 245);
  /* position: sticky;
  top: 0;
  z-index: 999; */
  padding: 1rem 1.5rem 1rem 1.5rem;
}
a {
  text-decoration: none;
  color: black;
}
.links {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}
button {
  border-radius: 1rem;
  padding: 0.5rem;
  border: black 1px solid;
}
.banner {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  background-color: #f3f0f0;
  height: 90vh;
}
.banner-content {
  padding: 1rem;
  margin: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.banner-content p {
  color: rgb(108, 108, 105);
}
.banner-content h1 {
  font-size: 60px;
  font-weight: 500;
}
.banner-img img {
  height: 90vh;
}
.btn {
  width: 8rem;
  padding: 0.8rem 0.5rem 0.8rem 0.5rem;
  border-radius: 2rem;
  color: white;
  background-color: black;
}
.btn:hover {
  background-color: white;
  color: black;
}
.award {
  padding: 2.5rem;
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
}
.award > h1 {
  font-size: 55px;
  font-weight: 500;
  margin-right: 7rem;
}
.award > p {
  margin-left: 5rem;
  padding-left: 10rem;
}
.award-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.award-img {
  width: 100vh;
}
.award-cnt {
  color: rgb(108, 108, 105);
  padding: 1rem;
  margin: 1rem;
}
.room {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.room div {
  border-right: 2px black solid;
  background-color: blueviolet;
  height: 20rem;
}
.room h3 {
  transform: rotate(-90deg);
  padding: 3rem;
  margin: 2rem;
  text-align: start;
}
